ZumoFakeTweet/MainPage.xaml

<Page
    x:Class="ZumoFakeTweet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZumoFakeTweet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="1257*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="665*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="ZumoFakeTweet" VerticalAlignment="Top" Height="53" Width="375" FontSize="42" Grid.Column="1"/>
            <TextBlock x:Name="MyIdText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="My ID" VerticalAlignment="Top" Height="33" Width="273" FontSize="24"/>
            <TextBlock x:Name="FakeTweetText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fake Tweet Text" VerticalAlignment="Top" Height="33" Width="273" FontSize="24"/>
            <TextBlock x:Name="ToId" Grid.Column="1" HorizontalAlignment="Left" Margin="10,239,0,0" Grid.Row="1" TextWrapping="Wrap" Text="To ID" VerticalAlignment="Top" Height="33" Width="273" FontSize="24"/>
            <Button x:Name="SendMessageButton" Content="Send Message" Grid.Column="1" HorizontalAlignment="Left" Margin="288,276,0,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Width="588" FontSize="22" Click="SendMessageButton_Click"/>
            <TextBox x:Name="MyIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="288,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="588"/>
            <TextBox x:Name="FakeTweetTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="288,109,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" Height="125"/>
            <TextBox x:Name="ToIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="288,239,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="588"/>
            <CheckBox x:Name="AcceptBroadcastCheckBox" Content="Accept Broadcasts" Grid.Column="1" HorizontalAlignment="Left" Margin="293,61,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="304" FontSize="22"/>
            <Button x:Name="SubscribeButton" Content="Subscribe" Grid.Column="1" HorizontalAlignment="Left" Margin="626,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="250" FontSize="22" Click="SubscribeButton_Click"/>
        </Grid>

    </Grid>
</Page>
